--------------------------------------date:30/06/2024----------------------------------------------------

#Basic-Operations

..Using Python Lists..

import numpy as np

array_1d = np.array([1,2,3,4,5])

array_2d = np.array([[1,2,3,4,5],[6,7,8,9,10]])

array_3d = np.array([[[1,2,3,4,5],[6,7,8,9,10]],[[11,12,13,14,15],[16,17,18,19,20]]])

print("one-dimensional array:\n",array_1d,"\n\n")

print("two-dimensional array:\n",array_2d,"\n\n")

print("three-dimensional array",array_3d,"\n\n")

OP--
one-dimensional array:
 [1 2 3 4 5] 


two-dimensional array:
 [[ 1  2  3  4  5]
 [ 6  7  8  9 10]] 


three-dimensional array [[[ 1  2  3  4  5]
  [ 6  7  8  9 10]]

 [[11 12 13 14 15]
  [16 17 18 19 20]]] 
