--------------------------------------date:30/06/2024----------------------------------------------------

#Basic-Operations

..Using Python Lists..

import numpy as np

array_1d = np.array([1,2,3,4,5])

array_2d = np.array([[1,2,3,4,5],[6,7,8,9,10]])

array_3d = np.array([[[1,2,3,4,5],[6,7,8,9,10]],[[11,12,13,14,15],[16,17,18,19,20]]])

print("one-dimensional array:\n",array_1d,"\n\n")

print("two-dimensional array:\n",array_2d,"\n\n")

print("three-dimensional array",array_3d,"\n\n")

OP--
one-dimensional array:
 [1 2 3 4 5] 


two-dimensional array:
 [[ 1  2  3  4  5]
 [ 6  7  8  9 10]] 


three-dimensional array [[[ 1  2  3  4  5]
  [ 6  7  8  9 10]]

 [[11 12 13 14 15]
  [16 17 18 19 20]]] 

--Using Functions available in the NumPy Package--

import numpy as np
​
array1 = np.arange(6)
​
print(array1,"\n")
​
array2 = np.arange(4, 16, 2)
​
print(array2,"\n")
​
array3 = np.arange(4.2, 5, 0.2, dtype = 'float')
​
print(array3,"\n")

OP--

[0 1 2 3 4 5] 

[ 4  6  8 10 12 14] 

[4.2 4.4 4.6 4.8] 

--NumPy.eye--

import numpy as np
​
array1 = np.eye(3)
​
print(array1,"\n")
​
array2 = np.eye(4, 5)
​
print(array2,"\n")

OP:

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

[[1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]] 

--NumPy.diag--

import numpy as np
​
array1 = np.diag([4,5,6,7])
​
print(array1,"\n")
​
array2 = np.diag([4,5,6], 2)
​
print(array2,"\n")
​
array3 = np.diag(np.array([[1,2],[3,4]]))
​
print(array3,"\n")

OP-

[[4 0 0 0]
 [0 5 0 0]
 [0 0 6 0]
 [0 0 0 7]] 

[[0 0 4 0 0]
 [0 0 0 5 0]
 [0 0 0 0 6]
 [0 0 0 0 0]
 [0 0 0 0 0]] 

[1 4] 

--General Functions to create arrays--

import numpy as np
​
array1 = np.zeros((4,5))
print("Array1:\n",array1,"\n")
​
array2 = np.zeros((3, 2, 2))
print("Array2:\n", array2, "\n")
​
array3 = np.ones((2, 3))
print("Array3:\n", array3, "\n")
​
array4 = np.ones((4, 3, 2))
print("Array4:\n", array4, "\n")
​
array5 = np.random.rand(3,2)
print("Array5:\n", array5, "\n")
​
array6 = np.random.rand(2, 2, 3)
print("Array6:\n", array6, "\n")

Array1:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]] 

Array2:
 [[[0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]]] 

Array3:
 [[1. 1. 1.]
 [1. 1. 1.]] 

Array4:
 [[[1. 1.]
  [1. 1.]
  [1. 1.]]

 [[1. 1.]
  [1. 1.]
  [1. 1.]]

 [[1. 1.]
  [1. 1.]
  [1. 1.]]

 [[1. 1.]
  [1. 1.]
  [1. 1.]]] 

OP:
Array5:
 [[0.24933419 0.71629229]
 [0.57576651 0.26428002]
 [0.42406954 0.36365501]] 

Array6:
 [[[0.0781685  0.6916443  0.15121047]
  [0.44929717 0.71678412 0.99676292]]

 [[0.75110745 0.25304031 0.82793972]
  [0.58526911 0.84239861 0.4209105 ]]] 

​
